create table Developers(
	member_id int,
	name varchar(20),
	email varchar(40),
	influence_count int,
	joining_date date,
	multiplier int 
);

insert into developers values(1,'Taylor Otwell','otwell@laravel.com',739360,'2020-6-10',10);

insert into developers values(2,'Ryan Dahi','ryan@nodejs.org',633632,'2020-04-22',10);

insert into developers values(3,'Brendan Eich','eich@javascript.com',939570,'2020-05-07',8);

insert into developers values(5,'Evan You','you@vuejs.org',982630,'2020-06-11',7);

insert into developers values(6,'Rasmus Lerdorf','lerdorf@php.net',937927,'2020-06-3',8);

insert into developers values(7,'Guido van Rossum','guido@python.org',968827,'2020-07-18',19);

insert into developers values(8,'Adrian Holovaty','adrian@djangoproject.com',570724,'2020-05-07',5);

insert into developers values(9,'Simon Willison','simon@djangoproject.com',864615,'2020-04-30',4);

insert into developers values(10,'James Gosling','james@java.com',719491,'2020-05-18',5);

insert into developers values(11,'Rod Johnson','rod@spring.io',601744,'2020-05-18',7);

insert into developers values(12,'Satoshi Nakamoto','nakamoto@blockchain.com',630488,'2020-05-10',10);




