
Setting environment for using XAMPP for Windows.
pulak@PDR c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 50
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use database CSE370_lab2;
ERROR 1049 (42000): Unknown database 'database'
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| cse370_lab2        |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| pulak23241078      |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [(none)]> use cse370_lab2;
Database changed
MariaDB [cse370_lab2]> create table lab_grades(
    -> std_id char(4),
    -> name varchar(30),
    -> major char(3),
    -> section char(1),
    -> days_present int,
    -> project_marks double,
    -> cgpa decimal(3,2),
    -> submission_date date);
Query OK, 0 rows affected (0.041 sec)

MariaDB [cse370_lab2]> show tables;
+-----------------------+
| Tables_in_cse370_lab2 |
+-----------------------+
| lab_grades            |
+-----------------------+
1 row in set (0.001 sec)

MariaDB [cse370_lab2]> describe lab_grades;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| std_id          | char(4)      | YES  |     | NULL    |       |
| name            | varchar(30)  | YES  |     | NULL    |       |
| major           | char(3)      | YES  |     | NULL    |       |
| section         | char(1)      | YES  |     | NULL    |       |
| days_present    | int(11)      | YES  |     | NULL    |       |
| project_marks   | double       | YES  |     | NULL    |       |
| cgpa            | decimal(3,2) | YES  |     | NULL    |       |
| submission_date | date         | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
8 rows in set (0.021 sec)

MariaDB [cse370_lab2]> Insert into lab_grades values
    -> ('s001', 'Abir', 'CS', '1', 10, 18.5, 3.91, '2018-09-15' ),
    -> ('s002', 'Nafis', 'CSE', '1', 12, 20, 3.86, '2018-08-15' ),
    -> ('s003', 'Tasneem', 'CS', '1', 8, 18, 3.57, '2018-09-18' ),
    -> ('s005', 'Arafat', 'CS', '2', 11, 20, 4, '2018-09-13' ),
    -> ('s006', 'Tasneem', 'CSE', '1', 12, 17.5, 3.7, '2018-08-15' ),
    -> ('s007', 'Muhtadi', 'ECE', '1', 10, 19, 3.67, '2018-09-16' );
Query OK, 6 rows affected (0.004 sec)
Records: 6  Duplicates: 0  Warnings: 0

MariaDB [cse370_lab2]> select * from lab_grades;
+--------+---------+-------+---------+--------------+---------------+------+-----------------+
| std_id | name    | major | section | days_present | project_marks | cgpa | submission_date |
+--------+---------+-------+---------+--------------+---------------+------+-----------------+
| s001   | Abir    | CS    | 1       |           10 |          18.5 | 3.91 | 2018-09-15      |
| s002   | Nafis   | CSE   | 1       |           12 |            20 | 3.86 | 2018-08-15      |
| s003   | Tasneem | CS    | 1       |            8 |            18 | 3.57 | 2018-09-18      |
| s005   | Arafat  | CS    | 2       |           11 |            20 | 4.00 | 2018-09-13      |
| s006   | Tasneem | CSE   | 1       |           12 |          17.5 | 3.70 | 2018-08-15      |
| s007   | Muhtadi | ECE   | 1       |           10 |            19 | 3.67 | 2018-09-16      |
+--------+---------+-------+---------+--------------+---------------+------+-----------------+
6 rows in set (0.002 sec)

MariaDB [cse370_lab2]> select min(cgpa) from lab_grades;
+-----------+
| min(cgpa) |
+-----------+
|      3.57 |
+-----------+
1 row in set (0.007 sec)

MariaDB [cse370_lab2]> select count(*) as total_students, avg(project_marks) as average_project_marks from lab_grades;
+----------------+-----------------------+
| total_students | average_project_marks |
+----------------+-----------------------+
|              6 |    18.833333333333332 |
+----------------+-----------------------+
1 row in set (0.001 sec)

MariaDB [cse370_lab2]> select sum(days_present) from lab_grades;
+-------------------+
| sum(days_present) |
+-------------------+
|                63 |
+-------------------+
1 row in set (0.002 sec)

MariaDB [cse370_lab2]> select major,min(cgpa) as minCGPA, max(cgpa) as maxCGPA from lab_grades group by major;
+-------+---------+---------+
| major | minCGPA | maxCGPA |
+-------+---------+---------+
| CS    |    3.57 |    4.00 |
| CSE   |    3.70 |    3.86 |
| ECE   |    3.67 |    3.67 |
+-------+---------+---------+
3 rows in set (0.004 sec)

MariaDB [cse370_lab2]> select major,count(*) from lab_grades group by major;
+-------+----------+
| major | count(*) |
+-------+----------+
| CS    |        3 |
| CSE   |        2 |
| ECE   |        1 |
+-------+----------+
3 rows in set (0.001 sec)

MariaDB [cse370_lab2]> select major,min(cgpa) as minCGPA, max(cgpa) as maxCGPA from lab_grades group by major having cou
nt(*)>=2;
+-------+---------+---------+
| major | minCGPA | maxCGPA |
+-------+---------+---------+
| CS    |    3.57 |    4.00 |
| CSE   |    3.70 |    3.86 |
+-------+---------+---------+
2 rows in set (0.001 sec)

MariaDB [cse370_lab2]> select major,min(cgpa) as minCGPA, max(cgpa) as maxCGPA from lab_grades where submission_date<='2
018-09-15' group by major;
+-------+---------+---------+
| major | minCGPA | maxCGPA |
+-------+---------+---------+
| CS    |    3.91 |    4.00 |
| CSE   |    3.70 |    3.86 |
+-------+---------+---------+
2 rows in set (0.005 sec)

MariaDB [cse370_lab2]> select name from lab_grades where project_marks=(select max(project_marks) from lab_grades);
+--------+
| name   |
+--------+
| Nafis  |
| Arafat |
+--------+
2 rows in set (0.004 sec)

MariaDB [cse370_lab2]> select major, name, days_present from lab_grades where (major,days_present) in (select major,min(
days_present) from lab_grades group by major);
+-------+---------+--------------+
| major | name    | days_present |
+-------+---------+--------------+
| CSE   | Nafis   |           12 |
| CS    | Tasneem |            8 |
| CSE   | Tasneem |           12 |
| ECE   | Muhtadi |           10 |
+-------+---------+--------------+
4 rows in set (0.010 sec)

MariaDB [cse370_lab2]> select * from lab_grades where major='CSE' and cgpa>any (select cgpa from lab_grades where  major
='CS');
+--------+---------+-------+---------+--------------+---------------+------+-----------------+
| std_id | name    | major | section | days_present | project_marks | cgpa | submission_date |
+--------+---------+-------+---------+--------------+---------------+------+-----------------+
| s002   | Nafis   | CSE   | 1       |           12 |            20 | 3.86 | 2018-08-15      |
| s006   | Tasneem | CSE   | 1       |           12 |          17.5 | 3.70 | 2018-08-15      |
+--------+---------+-------+---------+--------------+---------------+------+-----------------+
2 rows in set (0.002 sec)

MariaDB [cse370_lab2]> select * from lab_grades where major="CSE' and cgpa>all (select cgpa from lab_grades where major=
'CS');
    ">
    "> ;
    "> ';
    "> ');
    "> Bye

pulak@PDR c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 53
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| cse370_lab2        |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| pulak23241078      |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [(none)]> use cse370_lab2;
Database changed
MariaDB [cse370_lab2]> select * from lab_grades where major='CSE' and cgpa>all (select cgpa from lab_grades where major='CS');
Empty set (0.001 sec)

MariaDB [cse370_lab2]> select distinct major from lab_grades L1 where exists (select * from lab_grades L2 where L2.major
= L1.major and L2.cgpa<3.7);
+-------+
| major |
+-------+
| CS    |
| ECE   |
+-------+
2 rows in set (0.003 sec)

MariaDB [cse370_lab2]> select name from lab_grades L1 where not exists (select * from lab_grades L2 where L2.st_id != L1
.std_id and L2.project_marks>L1.project_marks);
ERROR 1054 (42S22): Unknown column 'L2.st_id' in 'where clause'
MariaDB [cse370_lab2]>  select name from lab_grades L1 where not exists (select * from lab_grades L2 where L2.std_id != L1
    -> .std_id and L2.project_marks>L1.project_marks);
+--------+
| name   |
+--------+
| Nafis  |
| Arafat |
+--------+
2 rows in set (0.003 sec)

MariaDB [cse370_lab2]> select name from lab_grades L1 where not exists (select * from lab_grades L2 where L2.std_id != L
1.std_id and L2.project_marks >= L1.project_marks);
Empty set (0.001 sec)

MariaDB [cse370_lab2]> select count(*) from lab_grades L1 where not exists (select * from lab_grades L2 where L2.std_id
!=L1.std_id and L2.project_marks > L1.project_marks);
+----------+
| count(*) |
+----------+
|        2 |
+----------+
1 row in set (0.001 sec)

MariaDB [cse370_lab2]> select count(*) from lab_grades where project_marks = (select max(project_marks) from lab_grades)
;
+----------+
| count(*) |
+----------+
|        2 |
+----------+
1 row in set (0.001 sec)

MariaDB [cse370_lab2]> select count(*) from lab_grades where project_marks > all (select project_marks from lab_grades);

+----------+
| count(*) |
+----------+
|        0 |
+----------+
1 row in set (0.001 sec)

MariaDB [cse370_lab2]> select major from lab_grades group by major having count(*) >= all (select count(*) from lab_grad
es group by major);
+-------+
| major |
+-------+
| CS    |
+-------+
1 row in set (0.001 sec)

MariaDB [cse370_lab2]> select column_names;
ERROR 1054 (42S22): Unknown column 'column_names' in 'field list'
MariaDB [cse370_lab2]> select column_name from table_name where conditions group by column_name having conditions order
by column_name;
ERROR 1146 (42S02): Table 'cse370_lab2.table_name' doesn't exist
MariaDB [cse370_lab2]>